(kicad_symbol_lib
	(version 20231120)
	(generator "kicad_symbol_editor")
	(generator_version "8.0")
	(symbol "1SV324"
		(pin_numbers hide)
		(pin_names
			(offset 1.016) hide)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "D"
			(at 0 2.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1SV324"
			(at 0 -3.302 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-323_HandSoldering"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable capacitance diode"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_keywords" "capacitance diode varicap varactor"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "1SV324_0_1"
			(polyline
				(pts
					(xy -1.27 -1.778) (xy -0.1524 -1.778)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -1.27 0) (xy 1.27 0)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -1.27 1.27) (xy -1.27 -1.27)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -0.1524 -1.27) (xy -0.1524 -2.286)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0.1524 -1.778) (xy 1.27 -1.778)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0.1524 -1.27) (xy 0.1524 -2.286)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "1SV324_1_1"
			(pin passive line
				(at -3.81 0 0)
				(length 2.54)
				(name "K"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 3.81 0 180)
				(length 2.54)
				(name "A"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "20x4_screen"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0.762 1.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screen"
			(at 3.048 -1.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PSG:20x4 screen"
			(at 8.128 -7.874 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "20x4_screen_0_1"
			(rectangle
				(start 0 -2.54)
				(end 7.62 -5.08)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
	)
	(symbol "AD5258BRM"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at -10.16 11.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AD5258BRM"
			(at -0.254 11.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm"
			(at 19.05 -11.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://eu.mouser.com/datasheet/2/609/AD5258-1501617.pdf"
			(at 14.478 24.384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Digital potentiometer, 64 position, 1% Resistor Tolerance, I2C interface, MSOP-10"
			(at 7.62 27.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_keywords" "digital potentiometer"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "MSOP*3x3mm*P0.5mm*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "AD5258BRM_0_1"
			(rectangle
				(start -10.16 10.16)
				(end 10.16 -13.97)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy 6.35 -2.54) (xy 5.715 -2.54) (xy 5.08 -2.54) (xy 5.715 -1.905) (xy 5.715 -3.175) (xy 5.08 -2.54)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type outline)
				)
			)
			(polyline
				(pts
					(xy 6.35 0) (xy 5.08 0) (xy 4.445 -0.635) (xy 5.08 -1.27) (xy 4.445 -1.905) (xy 5.08 -2.54) (xy 4.445 -3.175)
					(xy 5.08 -3.81) (xy 4.445 -4.445) (xy 5.08 -5.08) (xy 6.35 -5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "AD5258BRM_1_1"
			(pin passive line
				(at 12.7 -2.54 180)
				(length 2.54)
				(name "W"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 12.7 0 180)
				(length 2.54)
				(name "A"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at -12.7 -5.08 0)
				(length 2.54)
				(name "AD0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at -12.7 -7.62 0)
				(length 2.54)
				(name "AD1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -12.7 0 0)
				(length 2.54)
				(name "SDA"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -12.7 2.54 0)
				(length 2.54)
				(name "SCL"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at -12.7 7.62 0)
				(length 2.54)
				(name "V_{LOGIC}"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -12.7 -12.7 0)
				(length 2.54)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 12.7 7.62 180)
				(length 2.54)
				(name "VDD"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 12.7 -5.08 180)
				(length 2.54)
				(name "B"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "AD8009"
		(pin_names
			(offset 0.127)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 7.62 2.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8009"
			(at 11.43 -2.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 5.08 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv3541.pdf?ts=1716586558618&ref_url=https%253A%252F%252Fwww.mouser.de%252F#%5B%7B%22num%22%3A80%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C0%2C593.9%2C0%5D"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High speed Operational Amplifier, SOIC-8"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ostoja/KiCad/models/opamps/TLVx387.LIB"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TLVx387"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=IN+ 2=VEE 3=IN- 4=OUT 5=VCC"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_keywords" "op amp operational amplifier"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "SOT*353*SC*70*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "AD8009_0_1"
			(polyline
				(pts
					(xy -2.54 5.08) (xy -2.54 -5.08) (xy 7.62 0) (xy -2.54 5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
		)
		(symbol "AD8009_1_1"
			(pin input line
				(at -5.08 -2.54 0)
				(length 2.54)
				(name "-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -5.08 2.54 0)
				(length 2.54)
				(name "+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 -7.62 90)
				(length 3.81)
				(name "V-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin output line
				(at 10.16 0 180)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 7.62 270)
				(length 3.81)
				(name "V+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "AD8039"
		(pin_names
			(offset 0.127)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0 5.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AD8039"
			(at 0 -5.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm358.pdf"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "ki_keywords" "dual opamp"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "AD8039_1_1"
			(polyline
				(pts
					(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(pin output line
				(at 7.62 0 180)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -2.54 0)
				(length 2.54)
				(name "-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 2.54 0)
				(length 2.54)
				(name "+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "AD8039_2_1"
			(polyline
				(pts
					(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(pin input line
				(at -7.62 2.54 0)
				(length 2.54)
				(name "+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -2.54 0)
				(length 2.54)
				(name "-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin output line
				(at 7.62 0 180)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "AD8039_3_1"
			(pin power_in line
				(at -2.54 -7.62 90)
				(length 3.81)
				(name "V-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -2.54 7.62 270)
				(length 3.81)
				(name "V+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "AD8933_module"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 7.62 3.556 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AD8933_module"
			(at 7.874 1.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PSG:AD9833_module"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "AD8933_module_0_1"
			(rectangle
				(start 0 0)
				(end 15.24 -17.78)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
		)
		(symbol "AD8933_module_1_1"
			(pin power_in line
				(at -2.54 -2.54 0)
				(length 2.54)
				(name "V_{cc}"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -2.54 -15.24 0)
				(length 2.54)
				(name "DGND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -2.54 -6.35 0)
				(length 2.54)
				(name "SDATA"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -2.54 -8.89 0)
				(length 2.54)
				(name "SCLK"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -2.54 -11.43 0)
				(length 2.54)
				(name "FSYNC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 -15.24 180)
				(length 2.54)
				(name "AGND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 17.78 -2.54 180)
				(length 2.54)
				(name "OUT"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "BluePill"
		(pin_names
			(offset 1.016)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at -15.24 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BluePill"
			(at 7.62 27.686 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PSG:BluePill"
			(at 20.32 -25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 20.32 -25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "BluePill_0_0"
			(circle
				(center -18.288 -20.32)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 -17.78)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 -15.24)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 -12.7)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 -10.16)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 -7.62)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 -5.08)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 -2.54)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 0)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 2.54)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 5.08)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 7.62)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 10.16)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 12.7)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 15.24)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 17.78)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -18.288 22.86)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -4.953 8.255)
				(radius 0.127)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -4.953 8.255)
				(radius 0.254)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(circle
				(center -4.953 8.255)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -5.588 14.859) (xy -4.953 15.875) (xy -4.318 14.859) (xy -5.588 14.859) (xy -4.953 15.748)
					(xy -4.445 14.859) (xy -5.461 14.986) (xy -4.953 15.621) (xy -4.572 14.859) (xy -5.334 15.113)
					(xy -4.826 15.494) (xy -4.699 14.859) (xy -5.207 15.24) (xy -4.699 15.367) (xy -4.826 14.986) (xy -5.08 15.24)
					(xy -4.826 15.113) (xy -4.953 15.367)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 20.955 -23.241) (xy 21.59 -22.225) (xy 22.225 -23.241) (xy 20.955 -23.241) (xy 21.59 -22.352)
					(xy 22.098 -23.241) (xy 21.082 -23.114) (xy 21.59 -22.479) (xy 21.971 -23.241) (xy 21.209 -22.987)
					(xy 21.717 -22.606) (xy 21.844 -23.241) (xy 21.336 -22.86) (xy 21.844 -22.733) (xy 21.717 -23.114)
					(xy 21.463 -22.86) (xy 21.717 -22.987) (xy 21.59 -22.733)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 20.955 -20.701) (xy 21.59 -19.685) (xy 22.225 -20.701) (xy 20.955 -20.701) (xy 21.59 -19.812)
					(xy 22.098 -20.701) (xy 21.082 -20.574) (xy 21.59 -19.939) (xy 21.971 -20.701) (xy 21.209 -20.447)
					(xy 21.717 -20.066) (xy 21.844 -20.701) (xy 21.336 -20.32) (xy 21.844 -20.193) (xy 21.717 -20.574)
					(xy 21.463 -20.32) (xy 21.717 -20.447) (xy 21.59 -20.193)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 20.955 -18.161) (xy 21.59 -17.145) (xy 22.225 -18.161) (xy 20.955 -18.161) (xy 21.59 -17.272)
					(xy 22.098 -18.161) (xy 21.082 -18.034) (xy 21.59 -17.399) (xy 21.971 -18.161) (xy 21.209 -17.907)
					(xy 21.717 -17.526) (xy 21.844 -18.161) (xy 21.336 -17.78) (xy 21.844 -17.653) (xy 21.717 -18.034)
					(xy 21.463 -17.78) (xy 21.717 -17.907) (xy 21.59 -17.653)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(circle
				(center 18.288 10.16)
				(radius 0.254)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center 18.288 10.16)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(circle
				(center 18.288 12.7)
				(radius 0.254)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center 18.288 12.7)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(text "30pF 2MHz"
				(at 0.508 12.446 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "5V tolerant"
				(at 0.508 8.255 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "ADC0"
				(at 10.287 -15.24 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "ADC1"
				(at 10.287 -12.7 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "ADC2"
				(at 10.287 -10.16 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "ADC3"
				(at 10.287 -7.747 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "ADC4"
				(at 10.287 -5.08 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "ADC8"
				(at 10.16 5.08 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "ADC9"
				(at 10.16 7.62 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "LED"
				(at 9.906 -22.733 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "MISO1"
				(at 10.033 0 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "MOSI1"
				(at 10.033 2.54 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "NSS1"
				(at -9.398 0.127 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "PWM pin"
				(at -0.635 10.287 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "RX1"
				(at -9.906 7.493 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "RX2"
				(at 4.064 -7.747 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "RX3"
				(at 9.652 12.7 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "SCK1"
				(at 10.287 -2.54 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "SCL1"
				(at -9.525 -10.033 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "SDA1"
				(at -9.525 -12.7 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "sink 3mA"
				(at -0.381 15.494 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "source 0mA"
				(at 0.635 14.097 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "TX1"
				(at -10.033 10.16 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "TX2"
				(at 3.937 -10.16 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "TX3"
				(at 9.779 10.16 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "USB"
				(at 0 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(text "USB+"
				(at -9.271 2.54 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "USB-"
				(at -9.271 5.08 0)
				(effects
					(font
						(size 0.9906 0.9906)
					)
				)
			)
			(text "Y@@J"
				(at -2.5654 24.8412 0)
				(effects
					(font
						(size 0.508 0.508)
					)
				)
			)
		)
		(symbol "BluePill_0_1"
			(rectangle
				(start -17.78 25.4)
				(end 17.78 -27.94)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy -21.336 -17.78) (xy -21.336 -18.288) (xy -21.844 -18.288) (xy -21.844 -17.272) (xy -22.352 -17.272)
					(xy -22.352 -17.78)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -21.336 -15.24) (xy -21.336 -15.748) (xy -21.844 -15.748) (xy -21.844 -14.732) (xy -22.352 -14.732)
					(xy -22.352 -15.24)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -21.336 -12.7) (xy -21.336 -13.208) (xy -21.844 -13.208) (xy -21.844 -12.192) (xy -22.352 -12.192)
					(xy -22.352 -12.7)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -21.336 -10.16) (xy -21.336 -10.668) (xy -21.844 -10.668) (xy -21.844 -9.652) (xy -22.352 -9.652)
					(xy -22.352 -10.16)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -21.336 7.62) (xy -21.336 7.112) (xy -21.844 7.112) (xy -21.844 8.128) (xy -22.352 8.128) (xy -22.352 7.62)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -21.336 10.16) (xy -21.336 9.652) (xy -21.844 9.652) (xy -21.844 10.668) (xy -22.352 10.668)
					(xy -22.352 10.16)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -21.336 12.7) (xy -21.336 12.192) (xy -21.844 12.192) (xy -21.844 13.208) (xy -22.352 13.208)
					(xy -22.352 12.7)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -4.572 10.287) (xy -4.572 9.779) (xy -5.08 9.779) (xy -5.08 10.795) (xy -5.588 10.795) (xy -5.588 10.287)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 -15.24) (xy 22.352 -15.748) (xy 21.844 -15.748) (xy 21.844 -14.732) (xy 21.336 -14.732)
					(xy 21.336 -15.24)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 -12.7) (xy 22.352 -13.208) (xy 21.844 -13.208) (xy 21.844 -12.192) (xy 21.336 -12.192)
					(xy 21.336 -12.7)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 -10.16) (xy 22.352 -10.668) (xy 21.844 -10.668) (xy 21.844 -9.652) (xy 21.336 -9.652)
					(xy 21.336 -10.16)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 -7.62) (xy 22.352 -8.128) (xy 21.844 -8.128) (xy 21.844 -7.112) (xy 21.336 -7.112) (xy 21.336 -7.62)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 0) (xy 22.352 -0.508) (xy 21.844 -0.508) (xy 21.844 0.508) (xy 21.336 0.508) (xy 21.336 0)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 2.54) (xy 22.352 2.032) (xy 21.844 2.032) (xy 21.844 3.048) (xy 21.336 3.048) (xy 21.336 2.54)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 5.08) (xy 22.352 4.572) (xy 21.844 4.572) (xy 21.844 5.588) (xy 21.336 5.588) (xy 21.336 5.08)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 22.352 7.62) (xy 22.352 7.112) (xy 21.844 7.112) (xy 21.844 8.128) (xy 21.336 8.128) (xy 21.336 7.62)
				)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
			(rectangle
				(start 3.81 25.4)
				(end -3.81 20.32)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "BluePill_1_1"
			(circle
				(center -18.288 20.32)
				(radius 0.3556)
				(stroke
					(width 0)
					(type solid)
				)
				(fill
					(type outline)
				)
			)
			(pin bidirectional line
				(at -22.86 22.86 0)
				(length 5.08)
				(name "PB12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 0 0)
				(length 5.08)
				(name "PA15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 -2.54 0)
				(length 5.08)
				(name "PB3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 -5.08 0)
				(length 5.08)
				(name "PB4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 -7.62 0)
				(length 5.08)
				(name "PB5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 -10.16 0)
				(length 5.08)
				(name "PB6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "14"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 -12.7 0)
				(length 5.08)
				(name "PB7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 -15.24 0)
				(length 5.08)
				(name "PB8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "16"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 -17.78 0)
				(length 5.08)
				(name "PB9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "17"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -22.86 -20.32 0)
				(length 5.08)
				(name "5V"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "18"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -22.86 -22.86 0)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "19"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 20.32 0)
				(length 5.08)
				(name "PB13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -22.86 -25.4 0)
				(length 5.08)
				(name "3V3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "20"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 22.86 -25.4 180)
				(length 5.08)
				(name "VBat"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "21"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -22.86 180)
				(length 5.08)
				(name "PC13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "22"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -20.32 180)
				(length 5.08)
				(name "PC14"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "23"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -17.78 180)
				(length 5.08)
				(name "PC15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "24"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -15.24 180)
				(length 5.08)
				(name "PA0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "25"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -12.7 180)
				(length 5.08)
				(name "PA1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "26"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -10.16 180)
				(length 5.08)
				(name "PA2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "27"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -7.62 180)
				(length 5.08)
				(name "PA3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "28"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -5.08 180)
				(length 5.08)
				(name "PA4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "29"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 17.78 0)
				(length 5.08)
				(name "PB14"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 -2.54 180)
				(length 5.08)
				(name "PA5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "30"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 0 180)
				(length 5.08)
				(name "PA6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "31"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 2.54 180)
				(length 5.08)
				(name "PA7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "32"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 5.08 180)
				(length 5.08)
				(name "PB0"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "33"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 7.62 180)
				(length 5.08)
				(name "PB1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "34"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 10.16 180)
				(length 5.08)
				(name "PB10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "35"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at 22.86 12.7 180)
				(length 5.08)
				(name "PB11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "36"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 22.86 15.24 180)
				(length 5.08)
				(name "RST"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "37"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 22.86 17.78 180)
				(length 5.08)
				(name "3V3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "38"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 22.86 22.86 180)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "39"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 15.24 0)
				(length 5.08)
				(name "PB15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 22.86 20.32 180)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "40"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 2.54 -33.02 90)
				(length 5.08)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "41"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional clock
				(at 0 -33.02 90)
				(length 5.08)
				(name "SWCLK"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "42"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -2.54 -33.02 90)
				(length 5.08)
				(name "SWIO"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "43"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -5.08 -33.02 90)
				(length 5.08)
				(name "3V3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "44"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 12.7 0)
				(length 5.08)
				(name "PA8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 10.16 0)
				(length 5.08)
				(name "PA9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 7.62 0)
				(length 5.08)
				(name "PA10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 5.08 0)
				(length 5.08)
				(name "PA11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin bidirectional line
				(at -22.86 2.54 0)
				(length 5.08)
				(name "PA12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "LM393LVDDFR"
		(pin_names
			(offset 0.127)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 3.81 3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM393LVDDFR"
			(at 6.35 -3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-8"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/SOP-8/TSSOP-8/VSSOP-8"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_locked" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "ki_keywords" "cmp open collector"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* SOP*5.28x5.23mm*P1.27mm* VSSOP*3.0x3.0mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "LM393LVDDFR_1_1"
			(polyline
				(pts
					(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy 3.302 -0.508) (xy 2.794 -0.508) (xy 3.302 0) (xy 2.794 0.508) (xy 2.286 0) (xy 2.794 -0.508)
					(xy 2.286 -0.508)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin open_collector line
				(at 7.62 0 180)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -2.54 0)
				(length 2.54)
				(name "-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 2.54 0)
				(length 2.54)
				(name "+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "LM393LVDDFR_2_1"
			(polyline
				(pts
					(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(polyline
				(pts
					(xy 3.302 -0.508) (xy 2.794 -0.508) (xy 3.302 0) (xy 2.794 0.508) (xy 2.286 0) (xy 2.794 -0.508)
					(xy 2.286 -0.508)
				)
				(stroke
					(width 0.127)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(pin input line
				(at -7.62 2.54 0)
				(length 2.54)
				(name "+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -7.62 -2.54 0)
				(length 2.54)
				(name "-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin open_collector line
				(at 7.62 0 180)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(symbol "LM393LVDDFR_3_1"
			(pin power_in line
				(at -2.54 -7.62 90)
				(length 3.81)
				(name "V-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -2.54 7.62 270)
				(length 3.81)
				(name "V+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "LM7171"
		(pin_names
			(offset 0.127)
		)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 7.62 2.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM7171"
			(at 11.43 -2.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 5.08 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lm7171.pdf?ts=1716571867522&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLM7171%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Dasc-null-null-GPN_EN-cpc-pf-google-wwe%2526utm_content%253DLM7171%2526ds_k%253DLM7171%2526DCM%253Dyes%2526gad_source%253D1%2526gclid%253DCjwKCAjw9cCyBhBzEiwAJTUWNVlTtj6MTvnxKx98L3CXX0z9WsPx7weInYKAMPcEaydtokB-1r0LZhoCZswQAvD_BwE%2526gclsrc%253Daw.ds"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High speed Operational Amplifier, SOIC-8"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "/home/ostoja/KiCad/models/opamps/TLVx387.LIB"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "TLVx387"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=IN+ 2=VEE 3=IN- 4=OUT 5=VCC"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_keywords" "op amp operational amplifier"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "SOT*353*SC*70*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "LM7171_0_1"
			(polyline
				(pts
					(xy -2.54 5.08) (xy -2.54 -5.08) (xy 7.62 0) (xy -2.54 5.08)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
		)
		(symbol "LM7171_1_1"
			(pin input line
				(at -5.08 -2.54 0)
				(length 2.54)
				(name "-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -5.08 2.54 0)
				(length 2.54)
				(name "+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 -7.62 90)
				(length 3.81)
				(name "V-"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin output line
				(at 10.16 0 180)
				(length 2.54)
				(name "~"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 0 7.62 270)
				(length 3.81)
				(name "V+"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
	(symbol "RotaryEncoder_Switch"
		(pin_names
			(offset 0.254) hide)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "SW"
			(at 0 6.604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RotaryEncoder_Switch"
			(at 0 -6.604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PSG:RotaryEncoder_Bourns_Vertical_PEC12R-3x17F-Sxxxx"
			(at -3.81 14.478 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 0 6.604 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch"
			(at 0.254 -8.636 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_keywords" "rotary switch encoder switch push button"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "ki_fp_filters" "RotaryEncoder*Switch*"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "RotaryEncoder_Switch_0_1"
			(rectangle
				(start -5.08 5.08)
				(end 5.08 -5.08)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(circle
				(center -3.81 0)
				(radius 0.254)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type outline)
				)
			)
			(circle
				(center -0.381 0)
				(radius 1.905)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(arc
				(start -0.381 2.667)
				(mid -3.0988 -0.0635)
				(end -0.381 -2.794)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -0.635 -1.778) (xy -0.635 1.778)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -0.381 -1.778) (xy -0.381 1.778)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -0.127 1.778) (xy -0.127 -1.778)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 3.81 0) (xy 3.429 0)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 3.81 1.016) (xy 3.81 -1.016)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 -2.032)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -5.08 2.54) (xy -3.81 2.54) (xy -3.81 2.032)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0.254 -3.048) (xy -0.508 -2.794) (xy 0.127 -2.413)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0.254 2.921) (xy -0.508 2.667) (xy 0.127 2.286)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 5.08 -2.54) (xy 4.318 -2.54) (xy 4.318 -1.016)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 5.08 2.54) (xy 4.318 2.54) (xy 4.318 1.016)
				)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -5.08 0) (xy -3.81 0) (xy -3.81 -1.016) (xy -3.302 -2.032)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy -4.318 0) (xy -3.81 0) (xy -3.81 1.016) (xy -3.302 2.032)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(circle
				(center 4.318 -1.016)
				(radius 0.127)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(circle
				(center 4.318 1.016)
				(radius 0.127)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
	)
	(symbol "Screen_to_I2C"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 0.508 4.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PSG:screen_to_i2c"
			(at 8.128 1.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "Screen_to_I2C_0_1"
			(rectangle
				(start 0 0)
				(end 15.24 -2.54)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
		)
	)
	(symbol "TPS40210"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "U"
			(at 7.62 3.556 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS40210"
			(at 7.874 1.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:HVSSOP-10-1EP_3x3mm_P0.5mm_EP1.57x1.88mm"
			(at 5.08 9.398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/TPS40210-Q1"
			(at 7.62 -34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "TPS40210_0_1"
			(rectangle
				(start 0 0)
				(end 15.24 -15.24)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
		)
		(symbol "TPS40210_1_1"
			(pin input line
				(at -2.54 -2.54 0)
				(length 2.54)
				(name "RC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 17.78 -2.54 180)
				(length 2.54)
				(name "VDD"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at -2.54 -5.08 0)
				(length 2.54)
				(name "SS"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -2.54 -7.62 0)
				(length 2.54)
				(name "DIS/~{EN}"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -2.54 -10.16 0)
				(length 2.54)
				(name "COMP"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at -2.54 -12.7 0)
				(length 2.54)
				(name "FB"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin power_in line
				(at 17.78 -12.7 180)
				(length 2.54)
				(name "GND"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 17.78 -10.16 180)
				(length 2.54)
				(name "ISNS"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 17.78 -7.62 180)
				(length 2.54)
				(name "GDRV"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin input line
				(at 17.78 -5.08 180)
				(length 2.54)
				(name "BP"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
)
